{
    "name": "raulfraile/ladybug-installer",
    "description": "Unified installer for ladybug addons",
    "type": "composer-installer",
    "keywords": ["ladybug", "installer", "templates", "plugins"],
    "license": "MIT",
    "autoload": {
        "psr-0": {"Ladybug\\Installer\\Composer": ["src/"]}
    },
    "extra": {
        "class": "\\Ladybug\\Installer\\Composer\\Installer"
    },
    "require-dev": {
        "composer/composer": "~1.0@dev",
        "mockery/mockery": "0.8.0"
    }
}